body {
  margin: 0;
  overflow: hidden;
  background: radial-gradient(ellipse at center, #000010, #000000);
  font-family: sans-serif;
}

#infoBox {
  position: absolute;
  top: 20px;
  left: 20px;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 10px 15px;
  border-radius: 10px;
  display: none;
  width: 260px;
}

#startButton {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(90deg, #ffb700, #ff6a00);
  color: black;
  font-size: 22px;
  font-weight: bold;
  border: none;
  border-radius: 12px;
  padding: 14px 28px;
  cursor: pointer;
  box-shadow: 0 0 20px rgba(255, 136, 0, 0.6);
  transition: 0.3s;
}

#startButton:hover {
  transform: translate(-50%, -50%) scale(1.05);
  box-shadow: 0 0 25px rgba(255, 200, 0, 0.9);
}
